functions
    block of code 
    can be reuse or call many times 
    keyword def

def greet():
    print('welcome')

greet()

Parameters / Arguments

# Jumping Statements
break     -- loop
continue  -- loop
pass      -- all / placeholder
return    -- function

Palindrome -- 567 ?
567 % 10 = 7 , sum = 0 , sum = (0 * 10) + 7 = 7
n = 567 // 10 = 56
56 % 10 = 6  , sum = 7 * 10 + 6 = 76
n = 56 // 10  = 5
5 % 10 = 5 , sum = 76 * 10 + 5 = 765
n = 5 // 10 = 0

def isPalindrome(num):
    reverse = 0
    origin = num 
    while num :
        last = num % 10
        reverse = reverse*10 + last
        num = num // 10
    if reverse == origin:
        return "Polindrome"
    else:
        return "not Polindrome"

----------> Prime Number

only divisible one and same number
    6 --> 1 , 2 , 3 , 6
    7 --> 1 , 7
    Check if divisible by 2 ,3 ,4 .....num-1 
        not prime
    
def isPrime(num): # 5
    for i in range(2,num): # 2, 3 ,4
        prime = True
        if num % i == 0:
            prime = False
            break
    answer = "Prime" if prime else "not Prime"
    return answer

print(isPrime(100))

Armstrong Number

number = sum of all digit power digit count 
    236 = 2**3 + 3**3 + 6**3
    23  = 2**2 + 3**2 = 4 + 9 = 13
    153 = 1**3 + 5**3 + 3**3 = 1 + 125 + 27 = 153

def isArmstrong(num):
    digits = 0
    origin = num
    while num:
        num = num // 10
        digits += 1
    sum = 0
    num = origin
    while num: # 235
        last = num % 10
        sum += last ** digits
        num //= 10
    if sum == origin:
        return "Armstrong"
    else:
        return "Not Armstrong"

print(isArmstrong(100))

*
**
***
****
for i in range(5)
    print("*" * i)

  *
 ***
*****
for i in range(5):
    print(" "*(5-i),"*"*((i*2)+1))

Task 1: (Right Triangle)

    #
   ##
  ###
 ####
#####

Task 2: (Diamond)

     #
    ###
   #####
  #######
   #####
    ###
     # 