Problems

1. Palindrome Number

👉 A number is palindrome if: Reverse == Original

🔹 Logic Steps

    Take number
    Extract last digit → % 10
    Build reverse → rev = rev * 10 + digit
    Remove last digit → // 10
    Compare

def is_palindrome(num):
    original = num
    reverse = 0

    while num > 0:
        digit = num % 10
        reverse = reverse * 10 + digit
        num //= 10

    return reverse == original

2. Prime Number

👉 Only divisible by 1 and itself

🔹 Logic Steps

    Loop from 2 → num-1
    If divisible → not prime
    If no divisors → prime

def is_prime(num):
    if num <= 1:
        return False

    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False

    return True

3. Armstrong Number

👉 Sum of every digit ^ digits count == number

🔹 Logic Steps

    Count digits
    Extract digits
    Raise to power
    Add
    Compare

def is_armstrong(num):
    original = num
    digits = len(str(num))
    total = 0

    while num > 0:
        digit = num % 10
        total += digit ** digits
        num //= 10

    return total == original

4. Pattern Problems

👉 loop + math problems

🔹 Pattern 1

    *
    **
    ***
    ****

    for i in range(1, 5):
        print("*" * i)

🔹 Pattern 2 (Pyramid)

      *
     ***
    *****

    n = 5
    for i in range(n):
        spaces = " " * (n - i)
        stars = "*" * (2*i + 1)
        print(spaces + stars)

🔹 Task 1 (Right Triangle)

        #
       ##
      ###
     ####
    #####

    n = 5
    for i in range(1, n+1):
        spaces = " " * (n - i)
        stars = "#" * i
        print(spaces + stars)

🔹 Task 2 (Diamond)

       #
      ###
     #####
    #######
     #####
      ###
       #

    n = 4

    # upper
    for i in range(n):
        print(" "*(n-i) + "#"*(2*i+1))

    # lower
    for i in range(n-2, -1, -1):
        print(" "*(n-i) + "#"*(2*i+1))

